2026-03-05 14:22:24,992 | INFO | INICIANDO EXTRA«√O RULEBASE
2026-03-05 14:22:24,993 | INFO | [API] Realizando login
2026-03-05 14:22:25,829 | INFO | [API] Login realizado com sucesso
2026-03-05 14:22:25,830 | INFO | Extraindo policy packages
2026-03-05 14:22:26,392 | INFO | 7 packages encontrados
2026-03-05 14:22:26,393 | INFO | Processando package: cluster-EXTERNO-RJ2
2026-03-05 14:22:26,393 | INFO | Extraindo rules da layer: cluster-EXTERNO-RJ2 Network
2026-03-05 14:22:30,881 | INFO | Total esperado de rules: 392
2026-03-05 14:22:30,882 | INFO | [cluster-EXTERNO-RJ2] offset 0 | extraÌdas 28 rules | total coletado 28 | 7.1%
2026-03-05 14:22:31,008 | INFO | Layer cluster-EXTERNO-RJ2 Network finalizada | 28 rules extraÌdas | tempo 4.61s
2026-03-05 14:22:31,036 | INFO | Arquivo salvo: output\policies\cluster-EXTERNO-RJ2\cluster-EXTERNO-RJ2 Network.json
2026-03-05 14:22:31,037 | INFO | Processando package: cluster-INTERNO-RJ1
2026-03-05 14:22:31,037 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ1 Network
2026-03-05 14:22:36,100 | INFO | Total esperado de rules: 2238
2026-03-05 14:22:36,101 | INFO | [cluster-INTERNO-RJ1] offset 0 | extraÌdas 13 rules | total coletado 13 | 0.6%
2026-03-05 14:22:40,733 | INFO | [cluster-INTERNO-RJ1] offset 500 | extraÌdas 2 rules | total coletado 15 | 0.7%
2026-03-05 14:22:45,816 | INFO | [cluster-INTERNO-RJ1] offset 1000 | extraÌdas 3 rules | total coletado 18 | 0.8%
2026-03-05 14:22:50,264 | INFO | [cluster-INTERNO-RJ1] offset 1500 | extraÌdas 4 rules | total coletado 22 | 1.0%
2026-03-05 14:22:52,306 | INFO | [cluster-INTERNO-RJ1] offset 2000 | extraÌdas 8 rules | total coletado 30 | 1.3%
2026-03-05 14:22:52,413 | INFO | Layer cluster-INTERNO-RJ1 Network finalizada | 30 rules extraÌdas | tempo 21.37s
2026-03-05 14:22:52,551 | INFO | Arquivo salvo: output\policies\cluster-INTERNO-RJ1\cluster-INTERNO-RJ1 Network.json
2026-03-05 14:22:52,552 | INFO | Processando package: cluster-INTERNO-RJ2
2026-03-05 14:22:52,552 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ2 Network
2026-03-05 14:22:55,128 | INFO | Total esperado de rules: 321
2026-03-05 14:22:55,128 | INFO | [cluster-INTERNO-RJ2] offset 0 | extraÌdas 16 rules | total coletado 16 | 5.0%
2026-03-05 14:22:55,238 | INFO | Layer cluster-INTERNO-RJ2 Network finalizada | 16 rules extraÌdas | tempo 2.69s
2026-03-05 14:22:55,263 | INFO | Arquivo salvo: output\policies\cluster-INTERNO-RJ2\cluster-INTERNO-RJ2 Network.json
2026-03-05 14:22:55,264 | INFO | Processando package: cluster-VPN-RJ1
2026-03-05 14:22:55,264 | INFO | Extraindo rules da layer: Network
2026-03-05 14:23:01,539 | INFO | Total esperado de rules: 502
2026-03-05 14:23:01,539 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 23 rules | total coletado 23 | 4.6%
2026-03-05 14:23:01,657 | INFO | [cluster-VPN-RJ1] offset 500 | extraÌdas 1 rules | total coletado 24 | 4.8%
2026-03-05 14:23:01,765 | INFO | Layer Network finalizada | 24 rules extraÌdas | tempo 6.5s
2026-03-05 14:23:01,800 | INFO | Arquivo salvo: output\policies\cluster-VPN-RJ1\Network.json
2026-03-05 14:23:01,800 | INFO | Extraindo rules da layer: Firewall Log Accounting
2026-03-05 14:23:01,924 | INFO | Total esperado de rules: 1
2026-03-05 14:23:01,927 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 1 rules | total coletado 1 | 100.0%
2026-03-05 14:23:01,927 | INFO | Layer Firewall Log Accounting finalizada | 1 rules extraÌdas | tempo 0.13s
2026-03-05 14:23:01,932 | INFO | Arquivo salvo: output\policies\cluster-VPN-RJ1\Firewall Log Accounting.json
2026-03-05 14:23:01,934 | INFO | Processando package: Firewalls_Internet
2026-03-05 14:23:01,936 | INFO | Extraindo rules da layer: Firewalls_Internet Security
2026-03-05 14:23:10,689 | INFO | Total esperado de rules: 2280
2026-03-05 14:23:10,689 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 39 rules | total coletado 39 | 1.7%
2026-03-05 14:23:22,701 | INFO | [Firewalls_Internet] offset 500 | extraÌdas 57 rules | total coletado 96 | 4.2%
2026-03-05 14:23:29,474 | INFO | [Firewalls_Internet] offset 1000 | extraÌdas 8 rules | total coletado 104 | 4.6%
2026-03-05 14:23:35,183 | INFO | [Firewalls_Internet] offset 1500 | extraÌdas 13 rules | total coletado 117 | 5.1%
2026-03-05 14:23:37,770 | INFO | [Firewalls_Internet] offset 2000 | extraÌdas 8 rules | total coletado 125 | 5.5%
2026-03-05 14:23:37,951 | INFO | Layer Firewalls_Internet Security finalizada | 125 rules extraÌdas | tempo 36.02s
2026-03-05 14:23:38,146 | INFO | Arquivo salvo: output\policies\Firewalls_Internet\Firewalls_Internet Security.json
2026-03-05 14:23:38,146 | INFO | Extraindo rules da layer: Firewalls_Internet Application
2026-03-05 14:23:41,242 | INFO | Total esperado de rules: 56
2026-03-05 14:23:41,242 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 56 rules | total coletado 56 | 100.0%
2026-03-05 14:23:41,243 | INFO | Layer Firewalls_Internet Application finalizada | 56 rules extraÌdas | tempo 3.1s
2026-03-05 14:23:41,257 | INFO | Arquivo salvo: output\policies\Firewalls_Internet\Firewalls_Internet Application.json
2026-03-05 14:23:41,261 | INFO | Processando package: RDRJ1FWGTW01_VSX
2026-03-05 14:23:41,262 | INFO | Extraindo rules da layer: RDRJ1FWGTW01_VSX Network
2026-03-05 14:23:41,432 | INFO | Total esperado de rules: 8
2026-03-05 14:23:41,432 | INFO | [RDRJ1FWGTW01_VSX] offset 0 | extraÌdas 8 rules | total coletado 8 | 100.0%
2026-03-05 14:23:41,432 | INFO | Layer RDRJ1FWGTW01_VSX Network finalizada | 8 rules extraÌdas | tempo 0.17s
2026-03-05 14:23:41,436 | INFO | Arquivo salvo: output\policies\RDRJ1FWGTW01_VSX\RDRJ1FWGTW01_VSX Network.json
2026-03-05 14:23:41,436 | INFO | Processando package: teste-conectividade-interno
2026-03-05 14:23:41,436 | INFO | Extraindo rules da layer: teste-conectividade-interno Network
2026-03-05 14:23:41,537 | INFO | Total esperado de rules: 2
2026-03-05 14:23:41,538 | INFO | [teste-conectividade-interno] offset 0 | extraÌdas 2 rules | total coletado 2 | 100.0%
2026-03-05 14:23:41,538 | INFO | Layer teste-conectividade-interno Network finalizada | 2 rules extraÌdas | tempo 0.1s
2026-03-05 14:23:41,545 | INFO | Arquivo salvo: output\policies\teste-conectividade-interno\teste-conectividade-interno Network.json
2026-03-05 14:23:41,546 | INFO | EXTRA«√O RULEBASE FINALIZADA
2026-03-05 14:26:55,891 | INFO | INICIANDO EXTRA«√O RULEBASE
2026-03-05 14:26:55,892 | INFO | [API] Realizando login
2026-03-05 14:26:56,808 | INFO | [API] Login realizado com sucesso
2026-03-05 14:26:56,809 | INFO | Extraindo policy packages
2026-03-05 14:26:57,266 | INFO | 7 packages encontrados
2026-03-05 14:26:57,285 | INFO | Processando package: cluster-EXTERNO-RJ2
2026-03-05 14:26:57,286 | INFO | Extraindo rules da layer: cluster-EXTERNO-RJ2 Network
2026-03-05 14:27:01,285 | INFO | Total esperado de rules: 392
2026-03-05 14:27:01,286 | INFO | [cluster-EXTERNO-RJ2] offset 0 | extraÌdas 28 rules | total coletado 28 | 7.1%
2026-03-05 14:27:01,360 | INFO | Layer cluster-EXTERNO-RJ2 Network finalizada | 28 rules extraÌdas | tempo 4.07s
2026-03-05 14:27:01,415 | INFO | Arquivo salvo: output\policies\cluster-EXTERNO-RJ2\cluster-EXTERNO-RJ2 Network.json
2026-03-05 14:27:01,416 | INFO | Processando package: cluster-INTERNO-RJ1
2026-03-05 14:27:01,417 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ1 Network
2026-03-05 14:27:06,537 | INFO | Total esperado de rules: 2238
2026-03-05 14:27:06,538 | INFO | [cluster-INTERNO-RJ1] offset 0 | extraÌdas 13 rules | total coletado 13 | 0.6%
2026-03-05 14:27:10,977 | INFO | [cluster-INTERNO-RJ1] offset 500 | extraÌdas 2 rules | total coletado 15 | 0.7%
2026-03-05 14:27:15,763 | INFO | [cluster-INTERNO-RJ1] offset 1000 | extraÌdas 3 rules | total coletado 18 | 0.8%
2026-03-05 14:27:20,471 | INFO | [cluster-INTERNO-RJ1] offset 1500 | extraÌdas 4 rules | total coletado 22 | 1.0%
2026-03-05 14:27:22,056 | INFO | [cluster-INTERNO-RJ1] offset 2000 | extraÌdas 8 rules | total coletado 30 | 1.3%
2026-03-05 14:27:22,118 | INFO | Layer cluster-INTERNO-RJ1 Network finalizada | 30 rules extraÌdas | tempo 20.7s
2026-03-05 14:27:22,412 | INFO | Arquivo salvo: output\policies\cluster-INTERNO-RJ1\cluster-INTERNO-RJ1 Network.json
2026-03-05 14:27:22,414 | INFO | Processando package: cluster-INTERNO-RJ2
2026-03-05 14:27:22,414 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ2 Network
2026-03-05 14:27:24,301 | INFO | Total esperado de rules: 321
2026-03-05 14:27:24,301 | INFO | [cluster-INTERNO-RJ2] offset 0 | extraÌdas 16 rules | total coletado 16 | 5.0%
2026-03-05 14:27:24,345 | INFO | Layer cluster-INTERNO-RJ2 Network finalizada | 16 rules extraÌdas | tempo 1.93s
2026-03-05 14:27:24,390 | INFO | Arquivo salvo: output\policies\cluster-INTERNO-RJ2\cluster-INTERNO-RJ2 Network.json
2026-03-05 14:27:24,391 | INFO | Processando package: cluster-VPN-RJ1
2026-03-05 14:27:24,391 | INFO | Extraindo rules da layer: Network
2026-03-05 14:27:30,664 | INFO | Total esperado de rules: 502
2026-03-05 14:27:30,665 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 23 rules | total coletado 23 | 4.6%
2026-03-05 14:27:30,719 | INFO | [cluster-VPN-RJ1] offset 500 | extraÌdas 1 rules | total coletado 24 | 4.8%
2026-03-05 14:27:30,763 | INFO | Layer Network finalizada | 24 rules extraÌdas | tempo 6.37s
2026-03-05 14:27:30,858 | INFO | Arquivo salvo: output\policies\cluster-VPN-RJ1\Network.json
2026-03-05 14:27:30,858 | INFO | Extraindo rules da layer: Firewall Log Accounting
2026-03-05 14:27:30,912 | INFO | Total esperado de rules: 1
2026-03-05 14:27:30,913 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 1 rules | total coletado 1 | 100.0%
2026-03-05 14:27:30,913 | INFO | Layer Firewall Log Accounting finalizada | 1 rules extraÌdas | tempo 0.05s
2026-03-05 14:27:30,920 | INFO | Arquivo salvo: output\policies\cluster-VPN-RJ1\Firewall Log Accounting.json
2026-03-05 14:27:30,921 | INFO | Processando package: Firewalls_Internet
2026-03-05 14:27:30,921 | INFO | Extraindo rules da layer: Firewalls_Internet Security
2026-03-05 14:27:38,881 | INFO | Total esperado de rules: 2280
2026-03-05 14:27:38,883 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 39 rules | total coletado 39 | 1.7%
2026-03-05 14:27:51,092 | INFO | [Firewalls_Internet] offset 500 | extraÌdas 57 rules | total coletado 96 | 4.2%
2026-03-05 14:27:57,074 | INFO | [Firewalls_Internet] offset 1000 | extraÌdas 8 rules | total coletado 104 | 4.6%
2026-03-05 14:28:02,798 | INFO | [Firewalls_Internet] offset 1500 | extraÌdas 13 rules | total coletado 117 | 5.1%
2026-03-05 14:28:05,731 | INFO | [Firewalls_Internet] offset 2000 | extraÌdas 8 rules | total coletado 125 | 5.5%
2026-03-05 14:28:05,832 | INFO | Layer Firewalls_Internet Security finalizada | 125 rules extraÌdas | tempo 34.91s
2026-03-05 14:28:06,161 | INFO | Arquivo salvo: output\policies\Firewalls_Internet\Firewalls_Internet Security.json
2026-03-05 14:28:06,161 | INFO | Extraindo rules da layer: Firewalls_Internet Application
2026-03-05 14:28:09,065 | INFO | Total esperado de rules: 56
2026-03-05 14:28:09,065 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 56 rules | total coletado 56 | 100.0%
2026-03-05 14:28:09,066 | INFO | Layer Firewalls_Internet Application finalizada | 56 rules extraÌdas | tempo 2.9s
2026-03-05 14:28:09,093 | INFO | Arquivo salvo: output\policies\Firewalls_Internet\Firewalls_Internet Application.json
2026-03-05 14:28:09,094 | INFO | Processando package: RDRJ1FWGTW01_VSX
2026-03-05 14:28:09,095 | INFO | Extraindo rules da layer: RDRJ1FWGTW01_VSX Network
2026-03-05 14:28:09,165 | INFO | Total esperado de rules: 8
2026-03-05 14:28:09,166 | INFO | [RDRJ1FWGTW01_VSX] offset 0 | extraÌdas 8 rules | total coletado 8 | 100.0%
2026-03-05 14:28:09,166 | INFO | Layer RDRJ1FWGTW01_VSX Network finalizada | 8 rules extraÌdas | tempo 0.07s
2026-03-05 14:28:09,176 | INFO | Arquivo salvo: output\policies\RDRJ1FWGTW01_VSX\RDRJ1FWGTW01_VSX Network.json
2026-03-05 14:28:09,176 | INFO | Processando package: teste-conectividade-interno
2026-03-05 14:28:09,177 | INFO | Extraindo rules da layer: teste-conectividade-interno Network
2026-03-05 14:28:09,220 | INFO | Total esperado de rules: 2
2026-03-05 14:28:09,221 | INFO | [teste-conectividade-interno] offset 0 | extraÌdas 2 rules | total coletado 2 | 100.0%
2026-03-05 14:28:09,224 | INFO | Layer teste-conectividade-interno Network finalizada | 2 rules extraÌdas | tempo 0.05s
2026-03-05 14:28:09,232 | INFO | Arquivo salvo: output\policies\teste-conectividade-interno\teste-conectividade-interno Network.json
2026-03-05 14:28:09,232 | INFO | EXTRA«√O RULEBASE FINALIZADA
2026-03-05 14:28:09,233 | INFO | [API] Encerrando sess„o
2026-03-05 14:28:09,264 | INFO | [API] Logout realizado com sucesso
2026-03-05 14:30:01,567 | INFO | INICIANDO EXTRA«√O RULEBASE
2026-03-05 14:30:01,568 | INFO | [API] Realizando login
2026-03-05 14:30:02,501 | INFO | [API] Login realizado com sucesso
2026-03-05 14:30:02,502 | INFO | Extraindo policy packages
2026-03-05 14:30:03,026 | INFO | 7 packages encontrados
2026-03-05 14:30:03,027 | INFO | Processando package: cluster-EXTERNO-RJ2
2026-03-05 14:30:03,028 | INFO | Extraindo rules da layer: cluster-EXTERNO-RJ2 Network
2026-03-05 14:30:07,136 | INFO | Total esperado de rules: 392
2026-03-05 14:30:07,137 | INFO | [cluster-EXTERNO-RJ2] offset 0 | extraÌdas 28 rules | total coletado 28 | 7.1%
2026-03-05 14:30:07,191 | INFO | Layer cluster-EXTERNO-RJ2 Network finalizada | 28 rules extraÌdas | tempo 4.16s
2026-03-05 14:30:07,217 | INFO | Arquivo salvo: output\policies\cluster-EXTERNO-RJ2\cluster-EXTERNO-RJ2 Network.json
2026-03-05 14:30:07,218 | INFO | Processando package: cluster-INTERNO-RJ1
2026-03-05 14:30:07,218 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ1 Network
2026-03-05 14:30:12,594 | INFO | Total esperado de rules: 2238
2026-03-05 14:30:12,595 | INFO | [cluster-INTERNO-RJ1] offset 0 | extraÌdas 13 rules | total coletado 13 | 0.6%
2026-03-05 14:30:17,646 | INFO | [cluster-INTERNO-RJ1] offset 500 | extraÌdas 2 rules | total coletado 15 | 0.7%
2026-03-05 14:30:22,594 | INFO | [cluster-INTERNO-RJ1] offset 1000 | extraÌdas 3 rules | total coletado 18 | 0.8%
2026-03-05 14:30:27,527 | INFO | [cluster-INTERNO-RJ1] offset 1500 | extraÌdas 4 rules | total coletado 22 | 1.0%
2026-03-05 14:30:29,552 | INFO | [cluster-INTERNO-RJ1] offset 2000 | extraÌdas 8 rules | total coletado 30 | 1.3%
2026-03-05 14:30:29,628 | INFO | Layer cluster-INTERNO-RJ1 Network finalizada | 30 rules extraÌdas | tempo 22.41s
2026-03-05 14:30:29,808 | INFO | Arquivo salvo: output\policies\cluster-INTERNO-RJ1\cluster-INTERNO-RJ1 Network.json
2026-03-05 14:30:29,809 | INFO | Processando package: cluster-INTERNO-RJ2
2026-03-05 14:30:29,810 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ2 Network
2026-03-05 14:30:32,424 | INFO | Total esperado de rules: 321
2026-03-05 14:30:32,426 | INFO | [cluster-INTERNO-RJ2] offset 0 | extraÌdas 16 rules | total coletado 16 | 5.0%
2026-03-05 14:30:32,462 | INFO | Layer cluster-INTERNO-RJ2 Network finalizada | 16 rules extraÌdas | tempo 2.65s
2026-03-05 14:30:32,498 | INFO | Arquivo salvo: output\policies\cluster-INTERNO-RJ2\cluster-INTERNO-RJ2 Network.json
2026-03-05 14:30:32,499 | INFO | Processando package: cluster-VPN-RJ1
2026-03-05 14:30:32,499 | INFO | Extraindo rules da layer: Network
2026-03-05 14:30:39,424 | INFO | Total esperado de rules: 502
2026-03-05 14:30:39,425 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 23 rules | total coletado 23 | 4.6%
2026-03-05 14:30:39,484 | INFO | [cluster-VPN-RJ1] offset 500 | extraÌdas 1 rules | total coletado 24 | 4.8%
2026-03-05 14:30:39,539 | INFO | Layer Network finalizada | 24 rules extraÌdas | tempo 7.04s
2026-03-05 14:30:39,572 | INFO | Arquivo salvo: output\policies\cluster-VPN-RJ1\Network.json
2026-03-05 14:30:39,573 | INFO | Extraindo rules da layer: Firewall Log Accounting
2026-03-05 14:30:39,616 | INFO | Total esperado de rules: 1
2026-03-05 14:30:39,617 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 1 rules | total coletado 1 | 100.0%
2026-03-05 14:30:39,618 | INFO | Layer Firewall Log Accounting finalizada | 1 rules extraÌdas | tempo 0.04s
2026-03-05 14:30:39,622 | INFO | Arquivo salvo: output\policies\cluster-VPN-RJ1\Firewall Log Accounting.json
2026-03-05 14:30:39,622 | INFO | Processando package: Firewalls_Internet
2026-03-05 14:30:39,623 | INFO | Extraindo rules da layer: Firewalls_Internet Security
2026-03-05 14:30:48,824 | INFO | Total esperado de rules: 2280
2026-03-05 14:30:48,824 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 39 rules | total coletado 39 | 1.7%
2026-03-05 14:31:01,576 | INFO | [Firewalls_Internet] offset 500 | extraÌdas 57 rules | total coletado 96 | 4.2%
2026-03-05 14:31:08,093 | INFO | [Firewalls_Internet] offset 1000 | extraÌdas 8 rules | total coletado 104 | 4.6%
2026-03-05 14:31:13,341 | INFO | [Firewalls_Internet] offset 1500 | extraÌdas 13 rules | total coletado 117 | 5.1%
2026-03-05 14:31:15,897 | INFO | [Firewalls_Internet] offset 2000 | extraÌdas 8 rules | total coletado 125 | 5.5%
2026-03-05 14:31:15,998 | INFO | Layer Firewalls_Internet Security finalizada | 125 rules extraÌdas | tempo 36.37s
2026-03-05 14:31:16,216 | INFO | Arquivo salvo: output\policies\Firewalls_Internet\Firewalls_Internet Security.json
2026-03-05 14:31:16,217 | INFO | Extraindo rules da layer: Firewalls_Internet Application
2026-03-05 14:31:19,193 | INFO | Total esperado de rules: 56
2026-03-05 14:31:19,194 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 56 rules | total coletado 56 | 100.0%
2026-03-05 14:31:19,195 | INFO | Layer Firewalls_Internet Application finalizada | 56 rules extraÌdas | tempo 2.98s
2026-03-05 14:31:19,215 | INFO | Arquivo salvo: output\policies\Firewalls_Internet\Firewalls_Internet Application.json
2026-03-05 14:31:19,215 | INFO | Processando package: RDRJ1FWGTW01_VSX
2026-03-05 14:31:19,215 | INFO | Extraindo rules da layer: RDRJ1FWGTW01_VSX Network
2026-03-05 14:31:19,274 | INFO | Total esperado de rules: 8
2026-03-05 14:31:19,275 | INFO | [RDRJ1FWGTW01_VSX] offset 0 | extraÌdas 8 rules | total coletado 8 | 100.0%
2026-03-05 14:31:19,276 | INFO | Layer RDRJ1FWGTW01_VSX Network finalizada | 8 rules extraÌdas | tempo 0.06s
2026-03-05 14:31:19,283 | INFO | Arquivo salvo: output\policies\RDRJ1FWGTW01_VSX\RDRJ1FWGTW01_VSX Network.json
2026-03-05 14:31:19,284 | INFO | Processando package: teste-conectividade-interno
2026-03-05 14:31:19,284 | INFO | Extraindo rules da layer: teste-conectividade-interno Network
2026-03-05 14:31:19,337 | INFO | Total esperado de rules: 2
2026-03-05 14:31:19,363 | INFO | [teste-conectividade-interno] offset 0 | extraÌdas 2 rules | total coletado 2 | 100.0%
2026-03-05 14:31:19,363 | INFO | Layer teste-conectividade-interno Network finalizada | 2 rules extraÌdas | tempo 0.08s
2026-03-05 14:31:19,385 | INFO | Arquivo salvo: output\policies\teste-conectividade-interno\teste-conectividade-interno Network.json
2026-03-05 14:31:19,389 | INFO | EXTRA«√O RULEBASE FINALIZADA
2026-03-05 14:31:19,407 | INFO | [API] Encerrando sess„o
2026-03-05 14:31:19,428 | INFO | [API] Logout realizado com sucesso
2026-03-05 15:53:50,507 | INFO | INICIANDO EXTRA«√O RULEBASE
2026-03-05 15:53:50,509 | INFO | [API] Realizando login
2026-03-05 15:53:51,402 | INFO | [API] Login realizado com sucesso
2026-03-05 15:53:51,404 | INFO | Extraindo policy packages
2026-03-05 15:53:51,817 | INFO | 7 packages encontrados
2026-03-05 15:53:51,818 | INFO | Processando package: cluster-EXTERNO-RJ2
2026-03-05 15:53:51,818 | INFO | Extraindo rules da layer: cluster-EXTERNO-RJ2 Network
2026-03-05 15:53:55,906 | INFO | Total esperado de rules: 392
2026-03-05 15:53:55,908 | INFO | [cluster-EXTERNO-RJ2] offset 0 | extraÌdas 28 rules | total coletado 28 | 7.1%
2026-03-05 15:53:55,949 | INFO | Layer cluster-EXTERNO-RJ2 Network finalizada | 28 rules extraÌdas | tempo 4.13s
2026-03-05 15:53:55,994 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-EXTERNO-RJ2\cluster-EXTERNO-RJ2 Network.json
2026-03-05 15:53:55,995 | INFO | Processando package: cluster-INTERNO-RJ1
2026-03-05 15:53:55,995 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ1 Network
2026-03-05 15:54:01,189 | INFO | Total esperado de rules: 2238
2026-03-05 15:54:01,190 | INFO | [cluster-INTERNO-RJ1] offset 0 | extraÌdas 13 rules | total coletado 13 | 0.6%
2026-03-05 15:54:06,190 | INFO | [cluster-INTERNO-RJ1] offset 500 | extraÌdas 2 rules | total coletado 15 | 0.7%
2026-03-05 15:54:11,722 | INFO | [cluster-INTERNO-RJ1] offset 1000 | extraÌdas 3 rules | total coletado 18 | 0.8%
2026-03-05 15:54:17,353 | INFO | [cluster-INTERNO-RJ1] offset 1500 | extraÌdas 4 rules | total coletado 22 | 1.0%
2026-03-05 15:54:19,407 | INFO | [cluster-INTERNO-RJ1] offset 2000 | extraÌdas 8 rules | total coletado 30 | 1.3%
2026-03-05 15:54:19,470 | INFO | Layer cluster-INTERNO-RJ1 Network finalizada | 30 rules extraÌdas | tempo 23.47s
2026-03-05 15:54:19,645 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-INTERNO-RJ1\cluster-INTERNO-RJ1 Network.json
2026-03-05 15:54:19,646 | INFO | Processando package: cluster-INTERNO-RJ2
2026-03-05 15:54:19,647 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ2 Network
2026-03-05 15:54:22,314 | INFO | Total esperado de rules: 321
2026-03-05 15:54:22,314 | INFO | [cluster-INTERNO-RJ2] offset 0 | extraÌdas 16 rules | total coletado 16 | 5.0%
2026-03-05 15:54:22,348 | INFO | Layer cluster-INTERNO-RJ2 Network finalizada | 16 rules extraÌdas | tempo 2.7s
2026-03-05 15:54:22,386 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-INTERNO-RJ2\cluster-INTERNO-RJ2 Network.json
2026-03-05 15:54:22,387 | INFO | Processando package: cluster-VPN-RJ1
2026-03-05 15:54:22,387 | INFO | Extraindo rules da layer: Network
2026-03-05 15:54:29,306 | INFO | Total esperado de rules: 502
2026-03-05 15:54:29,307 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 23 rules | total coletado 23 | 4.6%
2026-03-05 15:54:29,383 | INFO | [cluster-VPN-RJ1] offset 500 | extraÌdas 1 rules | total coletado 24 | 4.8%
2026-03-05 15:54:29,430 | INFO | Layer Network finalizada | 24 rules extraÌdas | tempo 7.04s
2026-03-05 15:54:29,476 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-VPN-RJ1\Network.json
2026-03-05 15:54:29,477 | INFO | Extraindo rules da layer: Firewall Log Accounting
2026-03-05 15:54:29,516 | INFO | Total esperado de rules: 1
2026-03-05 15:54:29,516 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 1 rules | total coletado 1 | 100.0%
2026-03-05 15:54:29,517 | INFO | Layer Firewall Log Accounting finalizada | 1 rules extraÌdas | tempo 0.04s
2026-03-05 15:54:29,522 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-VPN-RJ1\Firewall Log Accounting.json
2026-03-05 15:54:29,522 | INFO | Processando package: Firewalls_Internet
2026-03-05 15:54:29,523 | INFO | Extraindo rules da layer: Firewalls_Internet Security
2026-03-05 15:54:38,969 | INFO | Total esperado de rules: 2280
2026-03-05 15:54:38,969 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 39 rules | total coletado 39 | 1.7%
2026-03-05 15:54:52,392 | INFO | [Firewalls_Internet] offset 500 | extraÌdas 57 rules | total coletado 96 | 4.2%
2026-03-05 15:54:59,388 | INFO | [Firewalls_Internet] offset 1000 | extraÌdas 8 rules | total coletado 104 | 4.6%
2026-03-05 15:55:05,240 | INFO | [Firewalls_Internet] offset 1500 | extraÌdas 13 rules | total coletado 117 | 5.1%
2026-03-05 15:55:08,364 | INFO | [Firewalls_Internet] offset 2000 | extraÌdas 8 rules | total coletado 125 | 5.5%
2026-03-05 15:55:08,468 | INFO | Layer Firewalls_Internet Security finalizada | 125 rules extraÌdas | tempo 38.95s
2026-03-05 15:55:08,696 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\Firewalls_Internet\Firewalls_Internet Security.json
2026-03-05 15:55:08,696 | INFO | Extraindo rules da layer: Firewalls_Internet Application
2026-03-05 15:55:11,859 | INFO | Total esperado de rules: 56
2026-03-05 15:55:11,860 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 56 rules | total coletado 56 | 100.0%
2026-03-05 15:55:11,861 | INFO | Layer Firewalls_Internet Application finalizada | 56 rules extraÌdas | tempo 3.16s
2026-03-05 15:55:11,876 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\Firewalls_Internet\Firewalls_Internet Application.json
2026-03-05 15:55:11,876 | INFO | Processando package: RDRJ1FWGTW01_VSX
2026-03-05 15:55:11,877 | INFO | Extraindo rules da layer: RDRJ1FWGTW01_VSX Network
2026-03-05 15:55:11,942 | INFO | Total esperado de rules: 8
2026-03-05 15:55:11,942 | INFO | [RDRJ1FWGTW01_VSX] offset 0 | extraÌdas 8 rules | total coletado 8 | 100.0%
2026-03-05 15:55:11,943 | INFO | Layer RDRJ1FWGTW01_VSX Network finalizada | 8 rules extraÌdas | tempo 0.07s
2026-03-05 15:55:11,948 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\RDRJ1FWGTW01_VSX\RDRJ1FWGTW01_VSX Network.json
2026-03-05 15:55:11,948 | INFO | Processando package: teste-conectividade-interno
2026-03-05 15:55:11,949 | INFO | Extraindo rules da layer: teste-conectividade-interno Network
2026-03-05 15:55:11,984 | INFO | Total esperado de rules: 2
2026-03-05 15:55:11,988 | INFO | [teste-conectividade-interno] offset 0 | extraÌdas 2 rules | total coletado 2 | 100.0%
2026-03-05 15:55:11,988 | INFO | Layer teste-conectividade-interno Network finalizada | 2 rules extraÌdas | tempo 0.04s
2026-03-05 15:55:11,992 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\teste-conectividade-interno\teste-conectividade-interno Network.json
2026-03-05 15:55:11,992 | INFO | EXTRA«√O RULEBASE FINALIZADA
2026-03-05 15:55:11,993 | INFO | [API] Encerrando sess„o
2026-03-05 15:55:11,999 | INFO | [API] Logout realizado com sucesso
2026-03-06 09:54:53,827 | INFO | INICIANDO EXTRA«√O RULEBASE
2026-03-06 09:54:53,830 | INFO | [API] Realizando login
2026-03-06 09:54:54,946 | INFO | [API] Login realizado com sucesso
2026-03-06 09:54:54,948 | INFO | Extraindo policy packages
2026-03-06 09:54:55,365 | INFO | 7 packages encontrados
2026-03-06 09:54:55,367 | INFO | Processando package: cluster-EXTERNO-RJ2
2026-03-06 09:54:55,368 | INFO | Extraindo rules da layer: cluster-EXTERNO-RJ2 Network
2026-03-06 09:55:00,047 | INFO | Total esperado de rules: 394
2026-03-06 09:55:00,050 | INFO | [cluster-EXTERNO-RJ2] offset 0 | extraÌdas 28 rules | total coletado 28 | 7.1%
2026-03-06 09:55:00,145 | INFO | Layer cluster-EXTERNO-RJ2 Network finalizada | 28 rules extraÌdas | tempo 4.77s
2026-03-06 09:55:00,235 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-EXTERNO-RJ2\cluster-EXTERNO-RJ2 Network.json
2026-03-06 09:55:00,237 | INFO | Processando package: cluster-INTERNO-RJ1
2026-03-06 09:55:00,238 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ1 Network
2026-03-06 09:55:06,069 | INFO | Total esperado de rules: 2238
2026-03-06 09:55:06,072 | INFO | [cluster-INTERNO-RJ1] offset 0 | extraÌdas 13 rules | total coletado 13 | 0.6%
2026-03-06 09:55:10,943 | INFO | [cluster-INTERNO-RJ1] offset 500 | extraÌdas 2 rules | total coletado 15 | 0.7%
2026-03-06 09:55:16,006 | INFO | [cluster-INTERNO-RJ1] offset 1000 | extraÌdas 3 rules | total coletado 18 | 0.8%
2026-03-06 09:55:20,940 | INFO | [cluster-INTERNO-RJ1] offset 1500 | extraÌdas 4 rules | total coletado 22 | 1.0%
2026-03-06 09:55:22,751 | INFO | [cluster-INTERNO-RJ1] offset 2000 | extraÌdas 8 rules | total coletado 30 | 1.3%
2026-03-06 09:55:22,815 | INFO | Layer cluster-INTERNO-RJ1 Network finalizada | 30 rules extraÌdas | tempo 22.58s
2026-03-06 09:55:23,363 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-INTERNO-RJ1\cluster-INTERNO-RJ1 Network.json
2026-03-06 09:55:23,365 | INFO | Processando package: cluster-INTERNO-RJ2
2026-03-06 09:55:23,366 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ2 Network
2026-03-06 09:55:26,377 | INFO | Total esperado de rules: 321
2026-03-06 09:55:26,378 | INFO | [cluster-INTERNO-RJ2] offset 0 | extraÌdas 16 rules | total coletado 16 | 5.0%
2026-03-06 09:55:26,422 | INFO | Layer cluster-INTERNO-RJ2 Network finalizada | 16 rules extraÌdas | tempo 3.06s
2026-03-06 09:55:26,521 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-INTERNO-RJ2\cluster-INTERNO-RJ2 Network.json
2026-03-06 09:55:26,522 | INFO | Processando package: cluster-VPN-RJ1
2026-03-06 09:55:26,523 | INFO | Extraindo rules da layer: Network
2026-03-06 09:55:33,312 | INFO | Total esperado de rules: 502
2026-03-06 09:55:33,312 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 23 rules | total coletado 23 | 4.6%
2026-03-06 09:55:33,371 | INFO | [cluster-VPN-RJ1] offset 500 | extraÌdas 1 rules | total coletado 24 | 4.8%
2026-03-06 09:55:33,416 | INFO | Layer Network finalizada | 24 rules extraÌdas | tempo 6.89s
2026-03-06 09:55:33,515 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-VPN-RJ1\Network.json
2026-03-06 09:55:33,515 | INFO | Extraindo rules da layer: Firewall Log Accounting
2026-03-06 09:55:33,565 | INFO | Total esperado de rules: 1
2026-03-06 09:55:33,566 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 1 rules | total coletado 1 | 100.0%
2026-03-06 09:55:33,567 | INFO | Layer Firewall Log Accounting finalizada | 1 rules extraÌdas | tempo 0.05s
2026-03-06 09:55:33,579 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-VPN-RJ1\Firewall Log Accounting.json
2026-03-06 09:55:33,580 | INFO | Processando package: Firewalls_Internet
2026-03-06 09:55:33,580 | INFO | Extraindo rules da layer: Firewalls_Internet Security
2026-03-06 09:55:42,442 | INFO | Total esperado de rules: 2280
2026-03-06 09:55:42,443 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 39 rules | total coletado 39 | 1.7%
2026-03-06 09:55:54,990 | INFO | [Firewalls_Internet] offset 500 | extraÌdas 57 rules | total coletado 96 | 4.2%
2026-03-06 09:56:02,374 | INFO | [Firewalls_Internet] offset 1000 | extraÌdas 8 rules | total coletado 104 | 4.6%
2026-03-06 09:56:08,702 | INFO | [Firewalls_Internet] offset 1500 | extraÌdas 13 rules | total coletado 117 | 5.1%
2026-03-06 09:56:11,638 | INFO | [Firewalls_Internet] offset 2000 | extraÌdas 8 rules | total coletado 125 | 5.5%
2026-03-06 09:56:11,739 | INFO | Layer Firewalls_Internet Security finalizada | 125 rules extraÌdas | tempo 38.16s
2026-03-06 09:56:12,144 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\Firewalls_Internet\Firewalls_Internet Security.json
2026-03-06 09:56:12,145 | INFO | Extraindo rules da layer: Firewalls_Internet Application
2026-03-06 09:56:15,454 | INFO | Total esperado de rules: 56
2026-03-06 09:56:15,455 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 56 rules | total coletado 56 | 100.0%
2026-03-06 09:56:15,456 | INFO | Layer Firewalls_Internet Application finalizada | 56 rules extraÌdas | tempo 3.31s
2026-03-06 09:56:15,485 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\Firewalls_Internet\Firewalls_Internet Application.json
2026-03-06 09:56:15,486 | INFO | Processando package: RDRJ1FWGTW01_VSX
2026-03-06 09:56:15,487 | INFO | Extraindo rules da layer: RDRJ1FWGTW01_VSX Network
2026-03-06 09:56:15,542 | INFO | Total esperado de rules: 8
2026-03-06 09:56:15,543 | INFO | [RDRJ1FWGTW01_VSX] offset 0 | extraÌdas 8 rules | total coletado 8 | 100.0%
2026-03-06 09:56:15,543 | INFO | Layer RDRJ1FWGTW01_VSX Network finalizada | 8 rules extraÌdas | tempo 0.06s
2026-03-06 09:56:15,555 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\RDRJ1FWGTW01_VSX\RDRJ1FWGTW01_VSX Network.json
2026-03-06 09:56:15,556 | INFO | Processando package: teste-conectividade-interno
2026-03-06 09:56:15,557 | INFO | Extraindo rules da layer: teste-conectividade-interno Network
2026-03-06 09:56:15,605 | INFO | Total esperado de rules: 2
2026-03-06 09:56:15,607 | INFO | [teste-conectividade-interno] offset 0 | extraÌdas 2 rules | total coletado 2 | 100.0%
2026-03-06 09:56:15,607 | INFO | Layer teste-conectividade-interno Network finalizada | 2 rules extraÌdas | tempo 0.05s
2026-03-06 09:56:15,618 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\teste-conectividade-interno\teste-conectividade-interno Network.json
2026-03-06 09:56:15,619 | INFO | EXTRA«√O RULEBASE FINALIZADA
2026-03-06 09:56:15,620 | INFO | [API] Encerrando sess„o
2026-03-06 09:56:15,640 | INFO | [API] Logout realizado com sucesso
2026-03-09 20:26:22,848 | INFO | INICIANDO EXTRA«√O RULEBASE
2026-03-09 20:26:22,850 | INFO | [API] Realizando login
2026-03-09 20:26:23,705 | INFO | [API] Login realizado com sucesso
2026-03-09 20:26:23,706 | INFO | Extraindo policy packages
2026-03-09 20:26:24,186 | INFO | 7 packages encontrados
2026-03-09 20:26:24,187 | INFO | Processando package: cluster-EXTERNO-RJ2
2026-03-09 20:26:24,188 | INFO | Extraindo rules da layer: cluster-EXTERNO-RJ2 Network
2026-03-09 20:26:28,254 | INFO | Total esperado de rules: 394
2026-03-09 20:26:28,255 | INFO | [cluster-EXTERNO-RJ2] offset 0 | extraÌdas 28 rules | total coletado 28 | 7.1%
2026-03-09 20:26:28,323 | INFO | Layer cluster-EXTERNO-RJ2 Network finalizada | 28 rules extraÌdas | tempo 4.13s
2026-03-09 20:26:28,350 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-EXTERNO-RJ2\cluster-EXTERNO-RJ2 Network.json
2026-03-09 20:26:28,351 | INFO | Processando package: cluster-INTERNO-RJ1
2026-03-09 20:26:28,351 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ1 Network
2026-03-09 20:26:33,255 | INFO | Total esperado de rules: 2239
2026-03-09 20:26:33,255 | INFO | [cluster-INTERNO-RJ1] offset 0 | extraÌdas 13 rules | total coletado 13 | 0.6%
2026-03-09 20:26:37,934 | INFO | [cluster-INTERNO-RJ1] offset 500 | extraÌdas 2 rules | total coletado 15 | 0.7%
2026-03-09 20:26:42,672 | INFO | [cluster-INTERNO-RJ1] offset 1000 | extraÌdas 3 rules | total coletado 18 | 0.8%
2026-03-09 20:26:47,349 | INFO | [cluster-INTERNO-RJ1] offset 1500 | extraÌdas 4 rules | total coletado 22 | 1.0%
2026-03-09 20:26:49,204 | INFO | [cluster-INTERNO-RJ1] offset 2000 | extraÌdas 8 rules | total coletado 30 | 1.3%
2026-03-09 20:26:49,274 | INFO | Layer cluster-INTERNO-RJ1 Network finalizada | 30 rules extraÌdas | tempo 20.92s
2026-03-09 20:26:49,414 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-INTERNO-RJ1\cluster-INTERNO-RJ1 Network.json
2026-03-09 20:26:49,414 | INFO | Processando package: cluster-INTERNO-RJ2
2026-03-09 20:26:49,415 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ2 Network
2026-03-09 20:26:51,952 | INFO | Total esperado de rules: 321
2026-03-09 20:26:51,953 | INFO | [cluster-INTERNO-RJ2] offset 0 | extraÌdas 16 rules | total coletado 16 | 5.0%
2026-03-09 20:26:52,014 | INFO | Layer cluster-INTERNO-RJ2 Network finalizada | 16 rules extraÌdas | tempo 2.6s
2026-03-09 20:26:52,042 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-INTERNO-RJ2\cluster-INTERNO-RJ2 Network.json
2026-03-09 20:26:52,043 | INFO | Processando package: cluster-VPN-RJ1
2026-03-09 20:26:52,044 | INFO | Extraindo rules da layer: Network
2026-03-09 20:26:57,623 | INFO | Total esperado de rules: 503
2026-03-09 20:26:57,625 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 23 rules | total coletado 23 | 4.6%
2026-03-09 20:26:57,732 | INFO | [cluster-VPN-RJ1] offset 500 | extraÌdas 2 rules | total coletado 25 | 5.0%
2026-03-09 20:26:57,786 | INFO | Layer Network finalizada | 25 rules extraÌdas | tempo 5.74s
2026-03-09 20:26:57,821 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-VPN-RJ1\Network.json
2026-03-09 20:26:57,823 | INFO | Extraindo rules da layer: Firewall Log Accounting
2026-03-09 20:26:57,882 | INFO | Total esperado de rules: 1
2026-03-09 20:26:57,883 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 1 rules | total coletado 1 | 100.0%
2026-03-09 20:26:57,883 | INFO | Layer Firewall Log Accounting finalizada | 1 rules extraÌdas | tempo 0.06s
2026-03-09 20:26:57,887 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-VPN-RJ1\Firewall Log Accounting.json
2026-03-09 20:26:57,888 | INFO | Processando package: Firewalls_Internet
2026-03-09 20:26:57,888 | INFO | Extraindo rules da layer: Firewalls_Internet Security
2026-03-09 20:27:06,120 | INFO | Total esperado de rules: 2283
2026-03-09 20:27:06,121 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 39 rules | total coletado 39 | 1.7%
2026-03-09 20:27:18,145 | INFO | [Firewalls_Internet] offset 500 | extraÌdas 57 rules | total coletado 96 | 4.2%
2026-03-09 20:27:26,917 | INFO | [Firewalls_Internet] offset 1000 | extraÌdas 8 rules | total coletado 104 | 4.6%
2026-03-09 20:27:32,636 | INFO | [Firewalls_Internet] offset 1500 | extraÌdas 13 rules | total coletado 117 | 5.1%
2026-03-09 20:27:35,592 | INFO | [Firewalls_Internet] offset 2000 | extraÌdas 8 rules | total coletado 125 | 5.5%
2026-03-09 20:27:35,704 | INFO | Layer Firewalls_Internet Security finalizada | 125 rules extraÌdas | tempo 37.82s
2026-03-09 20:27:35,841 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\Firewalls_Internet\Firewalls_Internet Security.json
2026-03-09 20:27:35,841 | INFO | Extraindo rules da layer: Firewalls_Internet Application
2026-03-09 20:27:38,969 | INFO | Total esperado de rules: 56
2026-03-09 20:27:38,969 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 56 rules | total coletado 56 | 100.0%
2026-03-09 20:27:38,969 | INFO | Layer Firewalls_Internet Application finalizada | 56 rules extraÌdas | tempo 3.13s
2026-03-09 20:27:38,979 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\Firewalls_Internet\Firewalls_Internet Application.json
2026-03-09 20:27:38,979 | INFO | Processando package: RDRJ1FWGTW01_VSX
2026-03-09 20:27:38,979 | INFO | Extraindo rules da layer: RDRJ1FWGTW01_VSX Network
2026-03-09 20:27:39,056 | INFO | Total esperado de rules: 8
2026-03-09 20:27:39,056 | INFO | [RDRJ1FWGTW01_VSX] offset 0 | extraÌdas 8 rules | total coletado 8 | 100.0%
2026-03-09 20:27:39,056 | INFO | Layer RDRJ1FWGTW01_VSX Network finalizada | 8 rules extraÌdas | tempo 0.08s
2026-03-09 20:27:39,060 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\RDRJ1FWGTW01_VSX\RDRJ1FWGTW01_VSX Network.json
2026-03-09 20:27:39,061 | INFO | Processando package: teste-conectividade-interno
2026-03-09 20:27:39,061 | INFO | Extraindo rules da layer: teste-conectividade-interno Network
2026-03-09 20:27:39,116 | INFO | Total esperado de rules: 2
2026-03-09 20:27:39,117 | INFO | [teste-conectividade-interno] offset 0 | extraÌdas 2 rules | total coletado 2 | 100.0%
2026-03-09 20:27:39,117 | INFO | Layer teste-conectividade-interno Network finalizada | 2 rules extraÌdas | tempo 0.06s
2026-03-09 20:27:39,121 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\teste-conectividade-interno\teste-conectividade-interno Network.json
2026-03-09 20:27:39,121 | INFO | EXTRA«√O RULEBASE FINALIZADA
2026-03-09 20:27:39,122 | INFO | [API] Encerrando sess„o
2026-03-09 20:27:39,150 | INFO | [API] Logout realizado com sucesso
2026-03-10 09:25:16,567 | INFO | INICIANDO EXTRA«√O RULEBASE
2026-03-10 09:25:16,569 | INFO | [API] Realizando login
2026-03-10 09:25:17,474 | INFO | [API] Login realizado com sucesso
2026-03-10 09:25:17,475 | INFO | Extraindo policy packages
2026-03-10 09:25:17,995 | INFO | 7 packages encontrados
2026-03-10 09:25:17,996 | INFO | Processando package: cluster-EXTERNO-RJ2
2026-03-10 09:25:17,998 | INFO | Extraindo rules da layer: cluster-EXTERNO-RJ2 Network
2026-03-10 09:25:22,701 | INFO | Total esperado de rules: 394
2026-03-10 09:25:22,704 | INFO | [cluster-EXTERNO-RJ2] offset 0 | extraÌdas 28 rules | total coletado 28 | 7.1%
2026-03-10 09:25:22,769 | INFO | Layer cluster-EXTERNO-RJ2 Network finalizada | 28 rules extraÌdas | tempo 4.77s
2026-03-10 09:25:22,805 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-EXTERNO-RJ2\cluster-EXTERNO-RJ2 Network.json
2026-03-10 09:25:22,806 | INFO | Processando package: cluster-INTERNO-RJ1
2026-03-10 09:25:22,806 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ1 Network
2026-03-10 09:25:28,855 | INFO | Total esperado de rules: 2239
2026-03-10 09:25:28,855 | INFO | [cluster-INTERNO-RJ1] offset 0 | extraÌdas 13 rules | total coletado 13 | 0.6%
2026-03-10 09:25:34,562 | INFO | [cluster-INTERNO-RJ1] offset 500 | extraÌdas 2 rules | total coletado 15 | 0.7%
2026-03-10 09:25:40,244 | INFO | [cluster-INTERNO-RJ1] offset 1000 | extraÌdas 3 rules | total coletado 18 | 0.8%
2026-03-10 09:25:45,719 | INFO | [cluster-INTERNO-RJ1] offset 1500 | extraÌdas 4 rules | total coletado 22 | 1.0%
2026-03-10 09:25:47,953 | INFO | [cluster-INTERNO-RJ1] offset 2000 | extraÌdas 8 rules | total coletado 30 | 1.3%
2026-03-10 09:25:48,034 | INFO | Layer cluster-INTERNO-RJ1 Network finalizada | 30 rules extraÌdas | tempo 25.23s
2026-03-10 09:25:48,185 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-INTERNO-RJ1\cluster-INTERNO-RJ1 Network.json
2026-03-10 09:25:48,187 | INFO | Processando package: cluster-INTERNO-RJ2
2026-03-10 09:25:48,188 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ2 Network
2026-03-10 09:25:51,345 | INFO | Total esperado de rules: 321
2026-03-10 09:25:51,346 | INFO | [cluster-INTERNO-RJ2] offset 0 | extraÌdas 16 rules | total coletado 16 | 5.0%
2026-03-10 09:25:51,403 | INFO | Layer cluster-INTERNO-RJ2 Network finalizada | 16 rules extraÌdas | tempo 3.21s
2026-03-10 09:25:51,436 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-INTERNO-RJ2\cluster-INTERNO-RJ2 Network.json
2026-03-10 09:25:51,437 | INFO | Processando package: cluster-VPN-RJ1
2026-03-10 09:25:51,437 | INFO | Extraindo rules da layer: Network
2026-03-10 09:25:58,639 | INFO | Total esperado de rules: 503
2026-03-10 09:25:58,641 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 23 rules | total coletado 23 | 4.6%
2026-03-10 09:25:58,757 | INFO | [cluster-VPN-RJ1] offset 500 | extraÌdas 2 rules | total coletado 25 | 5.0%
2026-03-10 09:25:58,817 | INFO | Layer Network finalizada | 25 rules extraÌdas | tempo 7.38s
2026-03-10 09:25:58,855 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-VPN-RJ1\Network.json
2026-03-10 09:25:58,855 | INFO | Extraindo rules da layer: Firewall Log Accounting
2026-03-10 09:25:58,914 | INFO | Total esperado de rules: 1
2026-03-10 09:25:58,915 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 1 rules | total coletado 1 | 100.0%
2026-03-10 09:25:58,916 | INFO | Layer Firewall Log Accounting finalizada | 1 rules extraÌdas | tempo 0.06s
2026-03-10 09:25:58,920 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-VPN-RJ1\Firewall Log Accounting.json
2026-03-10 09:25:58,921 | INFO | Processando package: Firewalls_Internet
2026-03-10 09:25:58,921 | INFO | Extraindo rules da layer: Firewalls_Internet Security
2026-03-10 09:26:08,755 | INFO | Total esperado de rules: 2283
2026-03-10 09:26:08,756 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 39 rules | total coletado 39 | 1.7%
2026-03-10 09:26:22,883 | INFO | [Firewalls_Internet] offset 500 | extraÌdas 57 rules | total coletado 96 | 4.2%
2026-03-10 09:26:30,814 | INFO | [Firewalls_Internet] offset 1000 | extraÌdas 8 rules | total coletado 104 | 4.6%
2026-03-10 09:26:37,621 | INFO | [Firewalls_Internet] offset 1500 | extraÌdas 13 rules | total coletado 117 | 5.1%
2026-03-10 09:26:41,132 | INFO | [Firewalls_Internet] offset 2000 | extraÌdas 8 rules | total coletado 125 | 5.5%
2026-03-10 09:26:41,246 | INFO | Layer Firewalls_Internet Security finalizada | 125 rules extraÌdas | tempo 42.32s
2026-03-10 09:26:41,539 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\Firewalls_Internet\Firewalls_Internet Security.json
2026-03-10 09:26:41,540 | INFO | Extraindo rules da layer: Firewalls_Internet Application
2026-03-10 09:26:44,921 | INFO | Total esperado de rules: 56
2026-03-10 09:26:44,921 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 56 rules | total coletado 56 | 100.0%
2026-03-10 09:26:44,922 | INFO | Layer Firewalls_Internet Application finalizada | 56 rules extraÌdas | tempo 3.38s
2026-03-10 09:26:44,941 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\Firewalls_Internet\Firewalls_Internet Application.json
2026-03-10 09:26:44,941 | INFO | Processando package: RDRJ1FWGTW01_VSX
2026-03-10 09:26:44,942 | INFO | Extraindo rules da layer: RDRJ1FWGTW01_VSX Network
2026-03-10 09:26:45,053 | INFO | Total esperado de rules: 8
2026-03-10 09:26:45,054 | INFO | [RDRJ1FWGTW01_VSX] offset 0 | extraÌdas 8 rules | total coletado 8 | 100.0%
2026-03-10 09:26:45,054 | INFO | Layer RDRJ1FWGTW01_VSX Network finalizada | 8 rules extraÌdas | tempo 0.11s
2026-03-10 09:26:45,065 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\RDRJ1FWGTW01_VSX\RDRJ1FWGTW01_VSX Network.json
2026-03-10 09:26:45,065 | INFO | Processando package: teste-conectividade-interno
2026-03-10 09:26:45,066 | INFO | Extraindo rules da layer: teste-conectividade-interno Network
2026-03-10 09:26:45,132 | INFO | Total esperado de rules: 2
2026-03-10 09:26:45,133 | INFO | [teste-conectividade-interno] offset 0 | extraÌdas 2 rules | total coletado 2 | 100.0%
2026-03-10 09:26:45,134 | INFO | Layer teste-conectividade-interno Network finalizada | 2 rules extraÌdas | tempo 0.07s
2026-03-10 09:26:45,145 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\teste-conectividade-interno\teste-conectividade-interno Network.json
2026-03-10 09:26:45,146 | INFO | EXTRA«√O RULEBASE FINALIZADA
2026-03-10 09:26:45,146 | INFO | [API] Encerrando sess„o
2026-03-10 09:26:45,179 | INFO | [API] Logout realizado com sucesso
2026-03-10 14:29:52,298 | INFO | INICIANDO EXTRA«√O RULEBASE
2026-03-10 14:29:52,299 | INFO | [API] Realizando login
2026-03-10 14:29:53,170 | INFO | [API] Login realizado com sucesso
2026-03-10 14:29:53,175 | INFO | Extraindo policy packages
2026-03-10 14:29:53,689 | INFO | 7 packages encontrados
2026-03-10 14:29:53,690 | INFO | Processando package: cluster-EXTERNO-RJ2
2026-03-10 14:29:53,690 | INFO | Extraindo rules da layer: cluster-EXTERNO-RJ2 Network
2026-03-10 14:29:59,027 | INFO | Total esperado de rules: 394
2026-03-10 14:29:59,028 | INFO | [cluster-EXTERNO-RJ2] offset 0 | extraÌdas 28 rules | total coletado 28 | 7.1%
2026-03-10 14:29:59,100 | INFO | Layer cluster-EXTERNO-RJ2 Network finalizada | 28 rules extraÌdas | tempo 5.41s
2026-03-10 14:29:59,129 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-EXTERNO-RJ2\cluster-EXTERNO-RJ2 Network.json
2026-03-10 14:29:59,129 | INFO | Processando package: cluster-INTERNO-RJ1
2026-03-10 14:29:59,130 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ1 Network
2026-03-10 14:30:05,382 | INFO | Total esperado de rules: 2239
2026-03-10 14:30:05,383 | INFO | [cluster-INTERNO-RJ1] offset 0 | extraÌdas 13 rules | total coletado 13 | 0.6%
2026-03-10 14:30:11,296 | INFO | [cluster-INTERNO-RJ1] offset 500 | extraÌdas 2 rules | total coletado 15 | 0.7%
2026-03-10 14:30:17,040 | INFO | [cluster-INTERNO-RJ1] offset 1000 | extraÌdas 3 rules | total coletado 18 | 0.8%
2026-03-10 14:30:22,367 | INFO | [cluster-INTERNO-RJ1] offset 1500 | extraÌdas 4 rules | total coletado 22 | 1.0%
2026-03-10 14:30:24,947 | INFO | [cluster-INTERNO-RJ1] offset 2000 | extraÌdas 8 rules | total coletado 30 | 1.3%
2026-03-10 14:30:25,028 | INFO | Layer cluster-INTERNO-RJ1 Network finalizada | 30 rules extraÌdas | tempo 25.9s
2026-03-10 14:30:25,161 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-INTERNO-RJ1\cluster-INTERNO-RJ1 Network.json
2026-03-10 14:30:25,162 | INFO | Processando package: cluster-INTERNO-RJ2
2026-03-10 14:30:25,162 | INFO | Extraindo rules da layer: cluster-INTERNO-RJ2 Network
2026-03-10 14:30:27,872 | INFO | Total esperado de rules: 321
2026-03-10 14:30:27,873 | INFO | [cluster-INTERNO-RJ2] offset 0 | extraÌdas 16 rules | total coletado 16 | 5.0%
2026-03-10 14:30:27,930 | INFO | Layer cluster-INTERNO-RJ2 Network finalizada | 16 rules extraÌdas | tempo 2.77s
2026-03-10 14:30:27,954 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-INTERNO-RJ2\cluster-INTERNO-RJ2 Network.json
2026-03-10 14:30:27,954 | INFO | Processando package: cluster-VPN-RJ1
2026-03-10 14:30:27,955 | INFO | Extraindo rules da layer: Network
2026-03-10 14:30:35,871 | INFO | Total esperado de rules: 503
2026-03-10 14:30:35,871 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 23 rules | total coletado 23 | 4.6%
2026-03-10 14:30:35,981 | INFO | [cluster-VPN-RJ1] offset 500 | extraÌdas 2 rules | total coletado 25 | 5.0%
2026-03-10 14:30:36,045 | INFO | Layer Network finalizada | 25 rules extraÌdas | tempo 8.09s
2026-03-10 14:30:36,079 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-VPN-RJ1\Network.json
2026-03-10 14:30:36,080 | INFO | Extraindo rules da layer: Firewall Log Accounting
2026-03-10 14:30:36,138 | INFO | Total esperado de rules: 1
2026-03-10 14:30:36,138 | INFO | [cluster-VPN-RJ1] offset 0 | extraÌdas 1 rules | total coletado 1 | 100.0%
2026-03-10 14:30:36,139 | INFO | Layer Firewall Log Accounting finalizada | 1 rules extraÌdas | tempo 0.06s
2026-03-10 14:30:36,144 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\cluster-VPN-RJ1\Firewall Log Accounting.json
2026-03-10 14:30:36,144 | INFO | Processando package: Firewalls_Internet
2026-03-10 14:30:36,145 | INFO | Extraindo rules da layer: Firewalls_Internet Security
2026-03-10 14:30:46,252 | INFO | Total esperado de rules: 2284
2026-03-10 14:30:46,252 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 39 rules | total coletado 39 | 1.7%
2026-03-10 14:30:58,946 | INFO | [Firewalls_Internet] offset 500 | extraÌdas 57 rules | total coletado 96 | 4.2%
2026-03-10 14:31:06,459 | INFO | [Firewalls_Internet] offset 1000 | extraÌdas 8 rules | total coletado 104 | 4.6%
2026-03-10 14:31:12,834 | INFO | [Firewalls_Internet] offset 1500 | extraÌdas 13 rules | total coletado 117 | 5.1%
2026-03-10 14:31:16,318 | INFO | [Firewalls_Internet] offset 2000 | extraÌdas 8 rules | total coletado 125 | 5.5%
2026-03-10 14:31:16,442 | INFO | Layer Firewalls_Internet Security finalizada | 125 rules extraÌdas | tempo 40.3s
2026-03-10 14:31:16,579 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\Firewalls_Internet\Firewalls_Internet Security.json
2026-03-10 14:31:16,579 | INFO | Extraindo rules da layer: Firewalls_Internet Application
2026-03-10 14:31:20,105 | INFO | Total esperado de rules: 56
2026-03-10 14:31:20,105 | INFO | [Firewalls_Internet] offset 0 | extraÌdas 56 rules | total coletado 56 | 100.0%
2026-03-10 14:31:20,105 | INFO | Layer Firewalls_Internet Application finalizada | 56 rules extraÌdas | tempo 3.53s
2026-03-10 14:31:20,113 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\Firewalls_Internet\Firewalls_Internet Application.json
2026-03-10 14:31:20,114 | INFO | Processando package: RDRJ1FWGTW01_VSX
2026-03-10 14:31:20,114 | INFO | Extraindo rules da layer: RDRJ1FWGTW01_VSX Network
2026-03-10 14:31:20,194 | INFO | Total esperado de rules: 8
2026-03-10 14:31:20,195 | INFO | [RDRJ1FWGTW01_VSX] offset 0 | extraÌdas 8 rules | total coletado 8 | 100.0%
2026-03-10 14:31:20,195 | INFO | Layer RDRJ1FWGTW01_VSX Network finalizada | 8 rules extraÌdas | tempo 0.08s
2026-03-10 14:31:20,199 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\RDRJ1FWGTW01_VSX\RDRJ1FWGTW01_VSX Network.json
2026-03-10 14:31:20,199 | INFO | Processando package: teste-conectividade-interno
2026-03-10 14:31:20,199 | INFO | Extraindo rules da layer: teste-conectividade-interno Network
2026-03-10 14:31:20,266 | INFO | Total esperado de rules: 2
2026-03-10 14:31:20,266 | INFO | [teste-conectividade-interno] offset 0 | extraÌdas 2 rules | total coletado 2 | 100.0%
2026-03-10 14:31:20,267 | INFO | Layer teste-conectividade-interno Network finalizada | 2 rules extraÌdas | tempo 0.07s
2026-03-10 14:31:20,270 | INFO | Arquivo salvo: C:\Users\MarcosSiqueira\OneDrive - Asper Tecnologia\Clientes\RDSL\projetoFirewallsDCs\checkpoint_migratorV2\output\policies\teste-conectividade-interno\teste-conectividade-interno Network.json
2026-03-10 14:31:20,271 | INFO | EXTRA«√O RULEBASE FINALIZADA
2026-03-10 14:31:20,271 | INFO | [API] Encerrando sess„o
2026-03-10 14:31:20,300 | INFO | [API] Logout realizado com sucesso
